# tmc

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/yeagy/tmc/: Compositor.java  ConfigFileLocator.java  JacksonCompositor.java  TaggedModularConfig.java  TmcException.java
src/test/java/io/github/yeagy/tmc/: CompositorTest.java  Config.java  TaggedModularConfigTest.java
src/test/resources/: module404.tmc.json  test-dev.json  test.tmc.json  testy.tmc.yml
src/test/resources/cycle/: cycle.tmc.json  deepa.tmc.json  deepb.tmc.json  deepc.tmc.json
src/test/resources/otherdir/deepdir/: logging.tmc.json  shut_up_the_logs.tmc.json
src/test/resources/somedir/: http.tmc.json
